<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mob_Move.cs">
    <Files>
      <File FileName="Assets/Scripts/Ply_Move.cs" Line="40" Column="21" />
      <File FileName="Assets/Scripts/Txt_Move.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Zen_Move.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Mob_Move.cs" Line="90" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>